settingskey:
- ACID_DAMAGE
- ANVIL
- ARMOR_STAND
- BEACON
- BED
- BREAK_BLOCKS
- BREEDING
- BREWING
- BUCKET
- COLLECT_LAVA
- COLLECT_WATER
- CHEST
- CHORUS_FRUIT
- CRAFTING
- CREEPER_PAIN
- CROP_TRAMPLE
- DOOR
- EGGS
- ENCHANTING
- ENDER_PEARL
- ENTER_EXIT_MESSAGES
- FIRE
- FIRE_EXTINGUISH
- FIRE_SPREAD
- FURNACE
- GATE
- HORSE_INVENTORY
- HORSE_RIDING
- HURT_MOBS
- HURT_MONSTERS
- LEASH
- LEVER_BUTTON
- MILKING
- MOB_SPAWN
- MONSTER_SPAWN
- MUSIC
- NETHER_PVP
- PLACE_BLOCKS
- PORTAL
- PRESSURE_PLATE
- PVP
- REDSTONE
- SPAWN_EGGS
- SHEARING
- VILLAGER_TRADING
- VISITOR_ITEM_DROP
- VISITOR_ITEM_PICKUP
ASkyBlock:
- 200:115:0:100:200:c13a0bdd-5024-33f9-b9e2-eb1ccebbabdb:false:false:11000000000001101010100011000101111000100000111:PLAINS:3
