drops:
  name: "&9&lMob drops (page %page%)"
  size: 54
  fillItem:
    material: STAINED_GLASS_PANE
    damage: 15
    name: " "
  items:
    1:
      type: item
      item:
        material: ROTTEN_FLESH
        quantity: 16
      buyPrice: 20
      sellPrice: 2
      slot: 10
    2:
      type: item
      item:
        material: BONE
        quantity: 16
      buyPrice: 30
      sellPrice: 3
      slot: 11
    3:
      type: item
      item:
        material: SULPHUR
        quantity: 16
      buyPrice: 30
      sellPrice: 3
      slot: 12
    4:
      type: item
      item:
        material: STRING
        quantity: 16
      buyPrice: 30
      sellPrice: 3
      slot: 13
    5:
      type: item
      item:
        material: SPIDER_EYE
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 14
    6:
      type: item
      item:
        material: ENDER_PEARL
        quantity: 4
      buyPrice: 50
      sellPrice: 5
      slot: 15
    7:
      type: item
      item:
        material: SLIME_BALL
        quantity: 16
      buyPrice: 40
      sellPrice: 4
      slot: 16
    8:
      type: item
      item:
        material: PRISMARINE_CRYSTALS
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 19
    9:
      type: item
      item:
        material: PRISMARINE_SHARD
        quantity: 16
      buyPrice: 30
      sellPrice: 3
      slot: 20
    10:
      type: item
      item:
        material: BLAZE_ROD
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 21
    11:
      type: item
      item:
        material: MAGMA_CREAM
        quantity: 16
      buyPrice: 40
      sellPrice: 4
      slot: 22
    12:
      type: item
      item:
        material: GHAST_TEAR
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 23
    13:
      type: item
      item:
        material: LEATHER
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 24
    14:
      type: item
      item:
        material: RABBIT_HIDE
        quantity: 16
      buyPrice: 20
      sellPrice: 2
      slot: 25
    15:
      type: item
      item:
        material: RABBIT_FOOT
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 29
    16:
      type: item
      item:
        material: INK_SACK
        quantity: 16
      buyPrice: 50
      sellPrice: 5
      slot: 30
    17:
      type: item
      item:
        material: FEATHER
        quantity: 16
      buyPrice: 20
      sellPrice: 2
      slot: 31
    18:
      type: item
      item:
        material: EGG
        quantity: 16
      buyPrice: 20
      sellPrice: 2
      slot: 32